{
  "photo_dir": "./photos",
  "output_dir": "./photos/img",
  "extensions": [".jpg", ".jpeg", ".png", ".bmp", ".webp", ".tiff", ".tif"],
  "width": 1200,
  "height": 1600,
  "num_colors": 6,

  "dither_algorithm": "blue_noise",
  "palette_mode": "adaptive",

  "palette": [
    [0, 0, 0],
    [255, 255, 255],
    [255, 0, 0],
    [0, 255, 0],
    [0, 0, 255],
    [255, 255, 0]
  ],
  "sort_name": true,

  "png_compression": 8,
  "png_optimize": true
}
